events {
    worker_connections 1024;
}
http{
    server {
    listen 443 ssl;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/ssl/inception.crt;
    ssl_certificate_key /etc/nginx/ssl/inception.key;
    
    root /var/www/html;
    server_name localhost;
    #potentiellement mettre l'ip de 42 a la place de localhost
    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ = 404;
    }
    }

    server {
    listen 80;
    server_name localhost;

    return 444;
    }

}
# modif le server_name : c'est pas l'ip de 42 que tu dois mettre